@import "../../../less/variable.less";
.main-content{
  background: @bg-color-white;
  .drive-top{
    border-bottom: 0.2rem solid @border-color-base;
    line-height: 0.4rem;
    padding: @padding-body;
  }
  .drive-bottom{
    line-height: 0.6rem;
    color: @font-color-weak;
    text-align: center;
  }
}
