@import "../../../less/variable.less";
.main-content{
  background: @bg-color-white;
  .drive-top{
    border-bottom: 0.2rem solid @border-color-base;
    line-height: 0.4rem;
    padding: @padding-body;
  }
  .drive-bottom{
    line-height: 0.6rem;
    color: @font-color-weak;
    text-align: center;
  }
  .kilometre{
    color: @font-color-weak;
  }
  .my-content li{
    border-bottom: 0.2rem solid @border-color-base;
    line-height: 0.6rem;
    padding: 0.2rem;
    color: @font-color-base;
    h3{
      color: @font-color-base;
      line-height: 0.6rem;
    }
    .sign{
      display: flex;
      span{
        flex: auto;
      }
      button{
        padding: 0.1rem 0.3rem;
      }
    }
  }
}


