@import "../../../../less/variable.less";
.detail-group-top{
  border-bottom: 1px solid @border-color-base!important;
}
.main-content{
  background: @bg-color-white;
}
.like-content {
  border-bottom: 0.2rem solid #EFEFEF;
  padding: 0 0.2rem 0.3rem 0;
}
.comment-list{
  border-top: none!important;
}
.article-content{
  padding: 0;
  border-bottom: 1px solid @border-color-base;
  margin-bottom: 0.2rem;
  .comment-list-title{
    padding:@padding-body;
  }
}
.brief{
  padding: @padding-body;
  p{
    color: @font-color-weak;
    line-height: 0.4rem;
    padding: @padding-body 0;
    height:1rem;
    overflow: hidden;
    &.active {
      height: auto;
      min-height: 150px;
    }
  }
  span{
    text-align: right;
    display: block;
    color: #007fff;
  }
}
.margin-right{
  margin-right: 0.05rem;
}
