@import "../../less/variable.less";

.header {
  margin-bottom: 0.1rem;
  padding: @padding-body 0 @padding-body*2 @padding-body*2;
  background: @bg-color-header;
  color: @font-color-white;
  .scan{
    display: flex;
    justify-content: flex-end;
    i {
      font-size: @font-size-base*2;
      padding-right: 0.3rem;
    }
  }
  & > div {
    display: flex;
    align-items: center;

    img {
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      border: 2px solid #fab095;
    }
    .info {
      flex: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      padding-left: @padding-body;
      a {
        padding-left: 0.15rem;
        color: @font-color-white;
        font-size:0.32rem;
        span{
          font-size: @font-size-base;
          margin-right: 0.1rem;
        }
      }
      p {
        background: #D85016;
        border-radius: 15px;
        margin-top: 0.25rem;
        padding: 0.05rem 0.22rem;
        display: flex;
        align-items: center;
        a{
          font-size: @font-size-big;
          padding: 0 @padding-body;
        }
      }
    }
    .action {
      flex: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-end;
      padding-left: @padding-body;
      a {
        flex: auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        color: @font-color-white;
        margin: 0.15rem 0;
        span {
          padding-left: 0.1rem;
        }
        .icon-more {
          font-size: 0.25rem;
        }
        &:first-child{
          background: @bg-color-white;
          color: @bg-color-header;
          padding: @padding-body 0 @padding-body @padding-body;
          border-radius: 1rem 0 0 1rem;
        }
      }
    }
  }
}

.content{
  padding:0 @padding-body @padding-body;
  background: @bg-color-white;
  .title{
    padding: @padding-body*1.5 0;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    border-bottom: 1px solid @border-color-base;
    &:before{
      content: "";
      height: 0.3rem;
      width:0.06rem;
      background: #FE5D17;
      margin-right: @padding-body;
    }
  }
  .swip{
    overflow-x: auto;
    padding-bottom:@padding-body;
    .list {
      white-space: nowrap;
      .list-item{
        width: 25%;
        display: inline-block;
      }
    }
    a{
      width: 80%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin:0.4rem @padding-body 0;
      position: relative;
      white-space: normal;
      img{
        width:1.5rem;
        height: 1.26rem;
      }
      p{
        position: absolute;
        top: 0.93rem;
        width: 100%;
        color: @font-color-white;
      }
      span{
        display: block;
        padding-top: 0.1rem;
      }
      &.active{
        i{
          border-color: @bg-color-activity;
          color: @bg-color-activity;
        }
      }
    }
  }
}

.banner {
  max-height: 2.2rem;
  padding:0.1rem @padding-body 0;
  a {
    display: block;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 0.08rem;
  }
}

.aty-work {
  margin: 0.1rem @padding-body 0.1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: @bg-color-white;
  border-radius: 0.08rem;
  a {
    padding: @padding-body*2 0;
    flex: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-right: 0.05rem solid @bg-color-base;
    .content {
      padding-left: 0.2rem;
      h2 {
        font-size: @font-size-big;
        padding-bottom: @padding-body*0.5;
      }
    }

    &:last-child {
      border-right: 0.05rem solid @bg-color-white;
      border-radius: 0 0.08rem 0.08rem 0;
    }
  }
}

.aty-card {
  margin: 0 @padding-body 0.1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: @bg-color-white;
  border-radius: 0.08rem;
  a {
    flex: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-right: 0.05rem solid @bg-color-base;
    padding: @padding-body*1.5 0;
    i {
      font-size: 0.65rem;
      &.icon-day-sign {
        color: #FF7D37;
      }
      &.icon-forum {
        color: #46B6FE;
      }
      &.icon-action {
        color: #FFBE4A;
      }
    }
    &:last-child {
      border-right: 0.05rem solid @bg-color-white;
      border-radius: 0 0.08rem 0.08rem 0;
    }
  }
}

.hot-list {
  margin: 0 @padding-body 0.1rem;
  border-radius: 0.08rem;
}
