@import "../../../../less/variable.less";
.main-content{
  background: #fff;
}
.group-list{
  li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .option{
      padding:0 @padding-body 0 0;
    }
    .info{
      flex: auto;
    }
  }
}
