@import "../../../less/variable.less";
.main-content{
  background: #fff;
}
.set-list{
  padding: 0 @padding-body;
  li{
    border-bottom: 1px solid @border-color-base;
    a{
      padding:0.3rem 0;
      display: flex;
      flex-flow: row nowrap;
      span{
        flex: auto;
      }
    }
  }
}

//.fold-enter-active, .fold-leave-active {
//  opacity: 0;
//  -webkit-transform: translate(100%, 0);
//  transform: translate(100%, 0);
//}
//.fold-enter, .fold-leave-active {
//  opacity: 0;
//  transition: all .1s;
//  transform: translate(0, 0);
//}
