.main-content{
  padding-bottom: 1.6rem;
}
.gift-btn{
  background: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9;
}
.success-btn{
  margin-top: 0;
  padding: 0.2rem 0;
  width: 60%;
}
