.scan {
  h3 {
    padding-bottom: 0.1rem;
  }
  p {
    padding-bottom: 0.1rem;
    display: flex;
    flex-flow: row nowrap;
    span{
      flex: 1;
    }
    a {
      color: #3390CF;
    }
  }
}
