@import "../../../less/variable.less";
.main-content{
  background: #fff;
}
/*常用地址*/
.address-content{
  padding: 0 @padding-body;
  .address-group{
    border-bottom: 0.08rem solid @border-color-base;
    .user{
      border-bottom:1px solid @border-color-base;
      padding:@padding-body*1.5 0;
      .name{
        display: flex;
        flex-flow: row nowrap;
        flex: auto;
        align-items: center;
        padding-bottom: @padding-body;
        h3{
          flex: auto;
          span{
            font-size: @font-size-base;
            padding: 0 0.1rem;
            border:1px solid @bg-color-header;
            color: @bg-color-header;
            font-weight: normal;
            margin-left: 0.2rem;
          }
        }
      }
    }
    .list{
      display: flex;
      flex-flow: row nowrap;
      flex: auto;
      align-items: center;
      padding: 0.1rem 0;
      .option{
        flex: auto;
        display: flex;
      }
      a:last-child{
        padding-left:0.5rem;
      }
    }
  }
}
/*添加图片*/
.form-content{
  .form-group {
    .like{
      flex-flow: row;
      flex: auto;
      .option{
        width: 33%;
        float: left;
        padding-right: 0;
      }
    }
    &> label.mint-switch{
      min-width:inherit;
      max-width: inherit;

    }
    textarea{
      display: flex;
      flex: auto;
      resize: none;
      padding:0 @padding-body;
    }
  }
}

