@import "../../../../less/variable.less";

.dashboard-content {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  li {
    width: 25%;
    border-right: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
    display: flex;
    a {
      flex: auto;
      display: flex;
      flex-flow: column nowrap;
      img {
        width: 100%;
      }
    }
    a:nth-child(4), a:nth-child(8), a:nth-child(12), a:nth-child(16), a:nth-child(20), a:nth-child(24), a:nth-child(28) {
      border-right: none;
    }
  }

}
