//banner
.mask-preview{
  background: #000!important;
  width: 100%;
  height: 100%;
  z-index: 999999;
  position: fixed;
  .preview-content{
    p{
      width: 100%;
      height: 100%;
      padding-top: 3rem;
    }
    img{
      width: 100%;
      min-height: 4rem;
      max-height: 5rem;
    }
  }
}
.product-banner{
  height: 4rem;
  img{
    width: 100%;
    height: 4rem;
  }
}
