@import "variable.less";

.btn {
  border-radius: 0.1rem;
  padding: 0.1rem 0.2rem;
  color: @font-color-white;
  font-size: @font-size-base;
}
.btn-red{
  padding: 0.2rem 1rem;
  border-radius: 0.1rem;
  background: @bg-color-header;
  color: @font-color-white;
  font-size: @font-size-base;
}
.share-btn{
  width: 100%;
  padding:@padding-body*1.5 0;
  font-size: @font-size-bigger;
  background:@bg-color-white;
}
.next-btn{
  background:@bg-color-header;
  padding: 0.24rem 0;
  width:90%;
  margin: 0.3rem auto;
  display: block;
  text-align: center;
  border-radius: 0.05rem;
}
.testBtn{
  padding: 0.24rem 0;
  width:90%;
  margin: 0.3rem auto;
  display: block;
  text-align: center;
  border:1px solid @bg-color-header;
  border-radius: 0.05rem;
  background: @bg-color-white;
  color: @bg-color-header;
}
.operate{
  position: fixed;
  left:0;
  bottom:0;
  right:0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: @nav-height;
  background: @bg-color-white;
  border-top: 1px solid @border-color-base;
  a,&>div{
    flex: 1;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}
.goods-button {
  background: @bg-color-white;
  border: 1px solid @border-color-base;
  border-radius: 0.1rem;
  font-size: @font-size-base;
}
.icon-add{
  font-size: 20px;
}
