@import "button.less";
.form-content{
  padding:0 @padding-body;
  .form-group{
    border-bottom: 1px solid @border-color-base;
    padding: 0.2rem 0;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    &>label{
      min-width:24%;
      max-width:30%;
      text-align: right;
      &.required:before{
        content: "*";
        color:@bg-color-header ;
        font-size:@font-size-big ;
        font-weight: bold;
        padding-right:0.04rem ;
      }
    }
    input[type="text"],input[type="password"],input[type="number"]{
      flex: 1;
      padding:0 @padding-body;
      font-size: @font-size-base;
      min-height: 0.6rem;
      line-height: 0.6rem;
      &:disabled{
        background: none;
        color: @font-color-base;
      }
      & + i{
        color: @font-color-weak;
      }
    }
    select{
      flex: 1;
      padding:0 @padding-body;
      min-height: 0.6rem;
      line-height: 0.6rem;
      background: #fff;
    }
    button{
      flex: 1;
      border-radius: 0.04rem;
      background: #fff;
      border:1px solid @bg-color-header;
      color:@bg-color-header;
      padding: 0.1rem 0;
      font-size: 0.24rem;
      width:30%;
    }
    i.icon-choose{
      font-size: 0.8rem;
      color: @font-color-weak;
    }
    .option {
      padding-right: 0.8rem;
    }
  }
  .required:before{
    content: "*";
    color:@bg-color-header ;
    font-size:@font-size-big ;
    font-weight: bold;
    padding-right:0.04rem ;
  }
  p{
    line-height: 0.45rem;
    color: #9C9C9C;
    padding: @padding-body 0;
    display: block;
  }
}


//radio  &&  checkbox
.option {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  min-height: 0.6rem;
  padding-left: @padding-body;
  input[type="radio"],input[type="checkbox"] {
    position: absolute;
    width: 0.8rem;
    height:0.8rem;
    opacity: 0;
    z-index: 100;
    display: flex;
    &+ span{
      display: flex;
      width: 0.38rem;
      height:0.38rem;
      border: 1px solid #666;
      border-radius: 50%;
      background-color:@bg-color-white;
      position: relative;
      z-index: 1;
      -webkit-tap-highlight-color: rgba(255,0,0,0);
    }
    &:checked + span:before{
      content: "";
      display: block;
      background: url("../assets/img/login_03.png") center center no-repeat;
      background-size:100% auto;
      width: 0.3rem;
      height:0.3rem;
      margin: 0.03rem 0.05rem;
    }
  }
  input[type="radio"]:checked + span:before{
    content: "";
    display: block;
    background:#666;
    background-size: 100% auto;
    width: 0.15rem;
    height: 0.15rem;
    margin:0.1rem 0 0 0.1rem;
    border-radius: 50%;
  }
  label{
    padding-left: @padding-body;
  }
  /*方形多选框*/
  &.square{
    label{
      color: @font-color-weak;
    }
    input[type="checkbox"]{
      & + span{
        border-radius: 0;
        width: 0.28rem;
        height:0.28rem;
        border:1px solid @border-color-base
      }
      &:checked + span:before {
        position: absolute;
        margin: 0;
        width: 0.26rem;
        height:0.26rem;
        top:-2px;
        left:2px;
      }
    }
  }
}
