@import "button.less";
.borNo{
  border-bottom: none!important;
}
.group-list{
  padding: 0 @padding-body;
  background:@bg-color-white;
  display: flex;
  flex-flow: column nowrap;
  li{
    padding:@padding-body 0;
    border-bottom:1px solid @border-color-base;
    a{
      display:flex;
      align-items: center;
      justify-content: space-between;
      img{
        height: 1.3rem;
        display: flex;
        flex: 2;
        max-width: 1.5rem;
        min-width: 1.5rem;
      }
      .content{
        flex: 8;
        padding:@padding-body 0.2rem;
        h3{
          margin-bottom:0.25rem ;
          font-size: @font-size-bigger;
          font-weight:normal;
          word-break: break-all;
          .red{
            color: @bg-color-header;
          }
        }
        .info{
          flex: auto;
          display: flex;
          color: @font-color-weak;
          &>span{
            flex: 1;
            font-size: @font-size-base;
          }
          p{
            font-size: @font-size-base;
            color: @font-color-base;
          }
        }
        //积分商城
        .goods-list{
          display: flex;
          align-items: center;
          margin-bottom: 0.3rem;
          h2,&>div{
            font-weight: normal;
            font-size: 0.3rem;
            flex: auto;
          }
          .gray{
            min-width:2.6rem;
            text-align: right;
          }
          &>div{
            flex: auto;
            span{
              font-size: @font-size-base;
              i{
                color: @bg-color-header;
              }
              &.old{
                text-decoration: line-through;
                color: @font-color-gray;
                font-size: @font-size-base;
              }
            }
          }
          &>p,&>a{
            color: @font-color-weak;
          }
          &:last-child{margin-bottom: 0}
          .stockNo{
            color: @bg-color-header;
          }
        }
      }
      .btn{
        min-width:1.5rem;
        background: @bg-color-btn;
      }
    }
    &:last-child{
      border-bottom: none;
    }
  }
}
//经销商list
.caption-group{
  padding-right: @padding-body;
  .name{
    display: flex;
    line-height: 0.8rem;
    div{
      border-bottom: 1px solid @bg-color-base;
      display: flex;
      flex:auto;
    }
    i{
      color: #fC5d17;
    }
    h3{
      flex: auto;
    }
    span{
      color: @font-color-weak;
      display: block;
      min-width: 1rem;
      text-align: right;
    }
  }
  .content{
    border-bottom: 0.06rem solid @border-color-base;
    margin-left:0.4rem;
    .address{
      padding-top: @padding-body*1.5;
      p{
        padding-bottom: @padding-body*1.5;
        line-height: @font-size-base*1.5;
        color: @font-color-weak;
      }
    }
    .list{
      display: flex;
      align-items: center;
      margin: @padding-body 0 @padding-body*1.5;
      a,&>div{
        flex: 1;
        text-align: center;
        border-left: 2px solid @font-color-weak;
        &:first-child{
          border-left:none;
          padding-left: 0;
        }
      }
    }
  }
}
