/*定义一些公共的变量*/

@bg-color-base: #EFEFEF;
@bg-color-white: #fff;
@bg-color-header: #D3322A;
@bg-color-btn: #D3322A;
@bg-color-activity:#EA6E30;

/*字体颜色*/
@font-color-base: #333;
@font-color-weak: #9C9C9C;
@font-color-white: #fff;
@font-color-name: #5879A6;
@font-color-gray: #ccc;

@padding-body: 0.15rem;

/*字体大小*/
@font-size-base: 0.26rem;
@font-size-big: 0.31rem;
@font-size-bigger: 0.33rem;

/*头部高度、底部高度*/
@header-height: 44px;
@nav-height: 44px;

@border-color-base: #EFEFEF;
