@import  "../../../less/variable.less";
@bor-radius:0.1rem;
//product star
.pd-list{
  position: relative;
  p{
    position: absolute;
    right: 0;
    top: -0.4rem;
    color: @font-color-weak;
    span{
      color:#D3322A;
      font-size: @font-size-base*1.3!important;
      margin-right: 0.04rem;
    }
  }
}
.group-list{
  padding: 0;
  li{
    position: relative;
    padding:@padding-body;
    .mark-top{
      position: absolute;
      right:0;top:0;
      width: 0.65rem;
      height: 0.65rem;
      &:before{
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-top: 0.65rem solid @bg-color-header;
        border-left:0.65rem solid transparent;
        color: #fcc;
      }
      p{
        position: absolute;
        top: 0.01rem;
        right: 0.1rem;
        color: @font-color-white;
      }
    }
  }

}
.pd-content{
  padding: @padding-body;
  color: @font-color-weak;
  margin-bottom: 1.4rem;
  .btn-red{
    padding: 0.1rem 0.2rem;
  }
  .pd-btn-padding{
    padding: 0 0.2rem;
    line-height: 0.6rem;
  }
  .pd-content-title{
    line-height: 0.6rem;
    display: flex;
    span:nth-child(1){
      flex: auto;
      font-size: 0.4rem;
      color: @font-color-base;
    }
  }
  .pd-content-price{
    line-height: 0.4rem;
    span:nth-child(2){
      color: #D3322A;
      font-size: 0.4rem;
    }
  }
  .pd-benefit{
    line-height: 0.4rem;
    margin-top: 0.1rem;
    display: flex;
    .btn-red{
      height: 0.5rem;
      border-radius: 1px;
      width:2rem;
    }
    ul{
      flex: auto;
      margin-left: 0.15rem;
      li{
        word-break: break-all;
        line-height: 0.5rem;
      }
    }
  }
  .parameter{
    line-height: 0.6rem;
    color: @font-color-base;
    font-weight: bold;
    border-bottom: 1px solid @border-color-base;
    i{
      color: #fC5d17;
    }
  }
  .pd-detial{
    div{
      width: 100%;
      position: relative;
      display: flex;
      &>img{
        position: absolute;
        top:0;
        left:0;
        display: block;
        z-index: 99;
      }
      p{
        flex: auto;
        overflow-x: auto;
        overflow-y: hidden;
        &>img{
          display: block;
        }
      }
    }

  }
}
.detail-button{
  background: @bg-color-white;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  padding: 0.3rem 0;
  z-index: 999;
  button{
    margin:0 auto;
  }
}

.pd-mask{
  background: @bg-color-white;
  padding: 0.2rem;
  position: fixed;
  bottom: 0;
  z-index:1000;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  span{
    border: 1px solid @border-color-base;
    display: inline-block;
    border-radius: 0.4rem;
    width: 30%;
    margin: 0.2rem 1.56%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}
.activeBtn{
  color: #D3322A;
}
//product end
