@import "../../less/variable.less";
.frs-menu {
    margin-bottom: 0.1rem;
    padding: 0.25rem 0;
    background: @bg-color-white;
    display: flex;
    flex-flow: row nowrap;
    color: @font-color-weak;
    a {
        flex: auto;
        text-align: center;
    }
}

.hot-group {
    display: flex;
    flex-flow: row wrap;
    li {
        width: 33.33%;
        padding: @padding-body;
        a {
            width: 100%;
            display: inline-block;
            position: relative;
            img {
                width: 100%;
                min-height: 1.65rem;
                max-height: 1.65rem;
            }
            h4 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                background: #595347;
                color: @font-color-white;
                padding: 0.1rem 0;
                opacity: 0.5;
                width: 100%;
            }
            i {
                position: absolute;
                top: 0;
                right: 0;
                color: @bg-color-header;
            }
        }
    }
}

.no-data {
    padding: 0.25rem 0;
    text-align: center;
    color: #999;
}