@import "../../../../less/variable.less";
.main-content {
  background: @bg-color-white;
  padding:0 @padding-body;
  .name{
    display: flex;
    line-height: 0.8rem;
    margin-bottom: 0.2rem;
    div{
      border-bottom: 1px solid @bg-color-base;
      display: flex;
      flex:auto;
    }
    i{
      color: #fC5d17;
    }
    h3{
      flex: auto;
    }
    span{
      color: @font-color-weak;
    }
  }
  .content{
    margin:0.2rem 0 0.1rem 0.3rem;
    h3{
      font-weight: normal;
      line-height: 0.6rem;
    }
    .group{
      display: flex;
      flex-flow: row nowrap;
      line-height: 0.4rem;
      margin-bottom: 0.1rem;
      i{
        display: block;
        border:1px solid @font-color-base;
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        margin: 0.02rem 0.1rem 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

}


.todoor-position{
  height: 1rem;
  line-height: 1rem;
  background: @bg-color-white;
  display: flex;
  position: relative;
  a{
    width: 60%;
    text-indent: 0.2rem;
  }
  i,p{
    color: #319fe6;
  }
  p{
    text-align: center;
    width: 40%;
  }
  span{
    display: inline-block;
    position: absolute;
    bottom: -0.6rem;
    left: 0;
    background: rgba(255,255,255,0.7);
    z-index: 99;
    width: 100%;
    text-indent: 0.2rem;
    color: @font-color-weak;
    line-height: 0.6rem;
  }
}
.map{
  //height: 7rem!important;
}
.caption-group{
  position: fixed;
  bottom: 0;
  right:0.15rem;
  left:0.15rem;
  background: @bg-color-white;
  z-index: 999999999999999;
}
