@import "../../../less/variable.less";
.main-content{
  background: @bg-color-white;
  ul{
    li,.oil_top{
      display: flex;
      line-height: 0.6rem;
      align-items: center;
      span,p{
        text-align: center;
        flex: auto;
        min-width: 1.5rem;
        &:first-child{
          width:1.2rem;
          flex:inherit ;
        }
      }
    }
    li:nth-child(even){
      background: #f5f5f5;
    }
    .oil_top{
      background: #f0e7e6;
      color: #b94741;
      font-weight: 600;
      line-height: 0.4rem;
      padding: 0.1rem 0;
      align-items: center;
      span{
        font-weight: normal;
      }
    }
  }
}
