@import "../../../../less/variable.less";
.main-content{
  background: @bg-color-white;
  margin-bottom: 1.3rem;
  .eval-content{
    padding: @padding-body;
    display: flex;
    textarea{
      flex: auto;
      resize: none;
      line-height: 0.4rem;
    }
  }
  .upload-img{
    display: flex;
    flex-wrap:wrap;
    .addImg{
      width: 31.33%;
      height:2.5rem;
      margin:0 0 2% 2%;
      img{
        width:100%
      }
    }
    .eval-img{
      padding-right: 2%;
      display: flex;
      flex-wrap:wrap;
      width: 98%;
      li{
        width: 31.33%;
        height:2.5rem;
        margin:0 0 2% 2%;
        position: relative;
        img{
          width:100%;
          height:100%;
        }
        i{
          position: absolute;
          right:-0.15rem;
          top:-0.15rem;
          background: rgba(0,0,0,0.5);
          border-radius: 50%;
          width:0.38rem;
          height:0.38rem;
          text-align: center;
          line-height:0.35rem;
          font-size: @font-size-base*1.1;
          color:@font-color-white;
          font-weight: bold;
        }
      }
    }
  }

}
.submit-btn{
  position: fixed;
  bottom: 0;left:0;right: 0;
  z-index:1;
  background: @bg-color-white;
  border-top: 1px solid @border-color-base;
}
