@import "../../../less/variable.less";
.btn-tab{
  background: @bg-color-white;
}
.group-list{
  background: none;
  li{
    background: @bg-color-white;
    padding: @padding-body*2;
    margin-top: @padding-body;
    border-radius: 0.1rem;
    img{
      width:1.3rem;
    }
    .content{
      h3{
        font-size: 0.33rem;
        margin-bottom: 0.3rem;
      }
      .goods-list{
        margin-bottom: 0.2rem;
        &>p.active-red{
          color: @bg-color-header;
        }
        div span{
          color: @font-color-weak;
          font-size: @font-size-base;
        }
      }
    }
    button{
      width: 1.8rem;
      padding: 0.15rem;
      &.disabled-btn{
        background: #b5b5b5;
      }
    }
  }
}
.main-content-detail{
  background: @bg-color-white;
  padding: @padding-body;
  &>div{
    .title{
      padding: @padding-body 0;
      display: flex;
      align-items: center;
      flex-flow: row nowrap;
      font-size: @font-size-base*1.2;
      &:before{
        content: "";
        height: @font-size-base*1.2;
        width:0.06rem;
        background: #FE5D17;
        margin-right: @padding-body;
      }
    }
    h4.title{
      font-size: @font-size-big;
      font-weight: normal;
      &:before{
        height: @font-size-big;
      }
    }
    .content {
      margin: 0 0.2rem 0;
      padding: @padding-body 0;
      border-top: 1px solid @border-color-base;
      p{
        line-height: @font-size-base*1.8;
      }
      .code,img{
        width: 60%;
        margin: @padding-body*4 auto 0;
        display: flex;
      }
    }
  }
}
.goods-btn{
  border-top: 1px solid @border-color-base;
  padding-top: 0.2rem;
  text-align: right;
  margin-top: 0.2rem;
  a{
    display: inline-block;
  }
}
//express-content
.express-content{
  background: @bg-color-white;
  padding: 0.4rem 0.2rem;
  line-height: 0.6rem;
  button{
    padding: 0.12rem 0.3rem;
  }
}
