@import "../../../less/variable.less";
.main-content{
  background: #fff;
}

.share{
  background:url("../../../assets/img/share-1.jpg") no-repeat;
  background-size: 100% auto;
  overflow: hidden;
  div{
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: @padding-body*3 0 @padding-body;
    p{
      font-size: @font-size-bigger;
    }
    h2{
      padding:0 @padding-body*2;
      margin:0.15rem 0;
    }
  }
  button{
    display: flex;
    justify-content: center;
    margin: 0.3rem auto 0.8rem;
    i{
      padding-right: @padding-body*0.8
    }
  }
}
.infomation{
  padding:0 @padding-body;
 &>h3{
    padding: @padding-body 0;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    border-bottom: 1px solid @border-color-base;
    &:before{
      content: "";
      height: 0.3rem;
      width:0.06rem;
      background: #FE5D17;
      margin-right: @padding-body;
    }
 }
  .group-list {
    padding: 0;
    li{
      padding: @padding-body*1.5 0;
      img{
        width:2rem
      }
      .content{
        padding-left: 0.25rem;
        h3{
          margin-bottom: 0.2rem;
        }
      }
    }
  }

}

