@import "../../../less/variable.less";
.main-content{
  .group{
    padding: 0 @padding-body;
    background: @bg-color-white;
    h3{
      line-height: 0.8rem;
      border-bottom: 1px solid @border-color-base;
    }
    a{
      display: flex;
      border-bottom: 1px solid @border-color-base;
      padding: 0.2rem @padding-body;
      .icontop{
        color: #fff;
        border-radius: 1rem;
        text-align: center;
        line-height: 1rem;
        font-size: 24px;
        width: 1rem;
        height: 1rem;
      }
      .icontop_01{
        background: #ec5054;
      }
      .icontop_02{
        background: #fde062;
      }
      .icontop_03{
        background: #00bef0;
      }
      p{
        flex: auto;
        margin-left: 0.1rem;
        line-height: 0.4rem;
        padding-top: 0.1rem;
        span:nth-child(1){
          font-weight: bold;
          font-size: @font-size-big;
        }
        span:nth-child(3){
          color: #9c9c9c;
        }
      }
      .red{
        color: #ed4f47;
      }
      div{
        line-height:1rem;
      }
    }
  }
}
