@import "../../../less/variable.less";
.main-content {
  background: @bg-color-white;
  .title{
    padding: @padding-body*1.5 0;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    border-bottom: 1px solid @border-color-base;
    &:before{
      content: "";
      height: 0.3rem;
      width:0.06rem;
      background: #FE5D17;
      margin-right: @padding-body;
    }
  }
  .content{
    padding:0 @padding-body @padding-body;
    border-top: 0.15rem solid @border-color-base;
    .list{
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      padding-bottom: 0.4rem;
      li{
        width: 25%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:0.4rem @padding-body 0;
        a{
          position: relative;
        }
        img{
          width:1.5rem;
          height: 1.26rem;
        }
        p{
          position: absolute;
          top: 0.93rem;
          width:100%;
          color: @font-color-white;
        }
        span{
          display: block;
          padding-top: 0.1rem;
        }
        &.active{
          i{
            border-color: @bg-color-activity;
            color: @bg-color-activity;
          }
        }
      }
    }
  }
  //
  .grade{
    background: #1e1c1c;
    padding:1rem 0 0.8rem;
    .group{
      display: flex;
      align-items: center;
      flex-flow: column;
      line-height: 0.5rem;
      padding-bottom: 0.4rem;
      position: relative;
      img{
        width:3.2rem;
        margin-bottom: 0.3rem;
      }
      p,span{
        color: @font-color-white;
        font-size: @font-size-bigger;
      }
      p{
        position: absolute;
        top: 2.06rem;
        text-align: center;
        color: @font-color-white;
        width: 100%;
        font-size: @font-size-bigger;
      }
    }

  }
  .prompt{
    line-height:0.5rem;
    padding: @padding-body;
    color:@font-color-weak;
    font-size: 0.28rem;
  }
  .title{
    padding: @padding-body*1.5 0;
    margin: 0 @padding-body;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    border-bottom: 1px solid @border-color-base;
    &:before{
      content: "";
      height: 0.3rem;
      width:0.06rem;
      background: #FE5D17;
      margin-right: @padding-body;
    }
  }
}

