@import "../../../less/variable.less";
.main-content{
  background: #fff;
}
.group-list{
  li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .option{
      padding:0 @padding-body 0 0;
    }
    .info-content{
      flex: auto;
    }
  }
}
.fade-enter-active,
.fade-leave-active{
  transition: all 0.5s ease;
  opacity: 1;
}
.fade-enter,
.fade-leave-active{
  opacity: 0;
}
.group-list li a .content{
  padding: 0.15rem 0.1rem;
}
.group-list li a .content .info > span{
  text-align: center;
}
.group-list li a .content .info > span:nth-child(1){
  flex: 1.2;
}

