@import "../../../../less/variable.less";
.main-content{
  background: #fff;
  .group-list li{
    padding: @padding-body*1.5 0;
    &:last-child{
      border-bottom: 1px solid @border-color-base;
    }
    img{
      width:2rem
    }
    .content{
      padding-left: 0.25rem;
      h3{
        margin-bottom: 0.2rem;
      }
    }
  }
}
