@import  "../../../less/variable.less";
@import  "../../../less/search.less";
@bor-radius:0.1rem;
.head-right{
  margin-right: 0.2rem;
}
.main-content{
  background: @bg-color-white;
}
.car-content{
  display: flex;
  flex-flow:row wrap;
    a {
      width: 33.33%;
      margin: 0.3rem 0 0 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      align-items: center;
      flex-flow: column;
      i{
        font-size: 0.55rem;
      }
      span {
        line-height: 0.6rem;
        color: @font-color-base;
      }
    }
}



