@import  "../../../less/variable.less";
.main-content{
  background: @bg-color-white;
}
.club-content{
  li{
    line-height: 0.6rem;
    padding: 0.2rem;
    color: @font-color-base;
    background: @bg-color-base;
    h3{
      color: @font-color-base;
      line-height: 0.6rem;
    }
    .sign{
      display: flex;
      span{
        flex: auto;
      }
      button{
        padding: 0.1rem 0.3rem;
      }
    }
  }
}
.club-title{
  display: flex;
  line-height: 0.8rem;
  i{
    color: #fC5d17;
  }
  div{
    border-bottom: 1px solid @bg-color-base;
    display: flex;
    flex:auto;
  }
}
.describe{
  padding: @padding-body @padding-body*2;
}
//list star
.club-list{
  color: @font-color-weak;
  line-height: 0.4rem;
}
.club-list-name{
  color: @font-color-weak;
  font-size: @font-size-big;
}
.srach-btn{
  a{
    display: flex;
    width: 100%;
  }
}
.group-list-top{
  height: 100px;
  li{
    border-bottom: 1px solid @border-color-base;
  }
}
.club-list-name{
  line-height: 0.6rem;
}
//list end
