@import "../../../less/variable.less";

.group-list {
  li {
    position: relative;
    .aty-status {
      position: absolute;
      right: 0;
      bottom: 0.1rem;
      font-size: 38px;
      color: @bg-color-header;
    }
  }
}
